@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 全体
********************************************************* */
.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}



/* ヘッダー
********************************************************* */
header {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  line-height: 48px;
  display: flex;
  justify-content: center;
}

li {
  padding: 0 10px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.fa-brands {
  font-size: 18px;
}




/* メイン
********************************************************* */

/* メインビジュアル
********************************************************* */

.main-visual img {
  /* background-image: url(/image/aig-ai230817A003-xl_TP_V4.jpg); */
  /* background-size: cover; */
  /* background-position: center; */
  width: 100vw;
  height: 420px;
  object-fit: cover;
  
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* コンテンツ
********************************************************* */

.content {
  margin: 100px 0;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
}

#about p {
  margin: 50px 0;
}

.works-img {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.works-img img {
  width: 31%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
}

#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid silver;
}

#news dt {
  width: 20%;
  padding: 10px 0;
  border-bottom: 1px solid silver;
}

#news dd {
  width: 80%;
  padding: 10px 0;
  border-bottom: 1px solid silver;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
}

#contact dt {
  width: 15%;
  padding: 10px 0;
}

#contact dd {
  width: 85%;
  padding: 10px 0;
}

#contact input {
  width: 100%;
  padding: 10px;
  border: 1px solid silver;
}

#contact textarea {
  resize: vertical;
  width: 100%;
  padding: 10px;
  border: 1px solid silver;
}

.button {
  text-align: center;
  margin-top: 20px;
}

.button button {
  padding: 20px 80px;
  background-color: rgba(0, 0, 0, 0.755);
  color: white;
  border: 1px solid;
}

.button button:hover {
  padding: 20px 80px;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  cursor: pointer;
}

/* フッター
********************************************************* */

footer {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px;
}

footer p {
  text-align: center;
  font-size: 10px;
}




/* レスポンシブ
********************************************************* */
@media screen and (max-width:600px) {
  header {
    display: block;
    text-align: center;
  }

  .works-img {
    display: block;
    align-items: center;
  }

  .works-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 30px;
  }

  #news dl {
    display: block;

  }
  
  #news dt {
    width: 100%;
    padding: 10px 10px 0 10px;
    border-bottom: none;
  }
  
  #news dd {
    width: 100%;
    padding: 0 10px 10px 10px;
    border-bottom: 1px solid silver;
  }

  #contact dl {
    display: block;
  }
  
  #contact dt {
    width: 100%;
    padding: 0;
  }
  
  #contact dd {
    width: 100%;
  }

 
}
